# NestVision

./: .dockerignore  .env  README.md  docker-compose.override.yml.example  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/nestvision/: NestVisionApplication.java
backend/src/main/java/com/nestvision/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TelegramBotInitializer.java
backend/src/main/java/com/nestvision/controller/: AuthController.java  GlobalExceptionHandler.java  TelegramController.java  VideoController.java
backend/src/main/java/com/nestvision/dto/: AuthResponse.java  DtoMapper.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java  VideoResponse.java
backend/src/main/java/com/nestvision/entity/: User.java  Video.java  VideoCategory.java
backend/src/main/java/com/nestvision/repository/: UserRepository.java  VideoRepository.java
backend/src/main/java/com/nestvision/service/: AuthService.java  CustomUserDetailsService.java  TelegramService.java  VideoFolderScanner.java  VideoService.java
backend/src/main/resources/: application-docker.properties  application.properties
telegram-forwarder/: .dockerignore  Dockerfile  README.md  forwarder-simple.js  forwarder.js  package-lock.json  package.json  start.sh
