# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/nestvision_db
spring.datasource.username=nazirovjr
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.com.nestvision.service.TelegramService=DEBUG
logging.level.com.nestvision.config.TelegramBotInitializer=DEBUG
logging.level.root=INFO

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Video Storage Path (local folder)
video.storage.path=./videos

# JWT Configuration
jwt.secret=your-secret-key-change-in-production-min-256-bits-this-is-a-very-long-secret-key-for-development-only-please-change-in-production-environment-to-a-secure-random-string
jwt.expiration=86400000

# CORS Configuration
cors.allowed-origins=http://localhost:3000

# Telegram Bot Configuration
telegram.bot.token=8504010525:AAGy12ITz9T2P5BhPYtjt99vf2EWmOjy9NA
telegram.channel.username=nest-pre
telegram.channel.id=1003264139245

